# Database Configuration
DB_HOST=localhost
DB_NAME=wadadliflarecatering
DB_USER=wadadli_user
DB_PASS=v!ivEOZ9U6QWxE3q

# SMTP Configuration (Mandrill/Mailchimp)
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USER="Stephens Page"
SMTP_PASS=md-J80rm00sZNyZF1_ucloOzw
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=wadadliflare.catering@gmail.com
SMTP_FROM_NAME="Wadadli Flare Catering"
